{
  "name": "toglion",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "api",
    "client",
    "dashboard"
  ],
  "scripts": {
    "start": "manypkg run dashboard dev"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.17.0",
    "@manypkg/cli": "^0.18.0"
  }
}
